{
  "expo": {
    "name": "Business-Link",
    "slug": "Business-Link",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pomy.phonebook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs your location to show directions to the business."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCk4R94IPXuKkXvSm7RIr5fWlmIRzr6UA0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.pld.phonebook",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCk4R94IPXuKkXvSm7RIr5fWlmIRzr6UA0"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "714a1268-f123-4701-a388-7a018b514a95"
      }
    },
    "plugins": []
  }
}